{
  "name": "e-commerce",
  "version": "1.0.0",
  "main": "master.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FatmaWafy/E-Commerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FatmaWafy/E-Commerce/issues"
  },
  "homepage": "https://github.com/FatmaWafy/E-Commerce#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
